# transfer-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
transfer-rest-api/: pom.xml
transfer-rest-api-it/: pom.xml
transfer-rest-api-it/src/test/java/kae/demo/transfer/api/it/: AccountResourceIT.java  AccountSeeder.java  AssignVariable.java  Endpoints.java  HealthResourceIT.java  ITHelper.java  IdExtractor.java  SaveIdFromLocationTo.java  TransactionResourceIT.java  TransactionSeeder.java  UserResourceIT.java  UserSeeder.java
transfer-rest-api-it/src/test/java/kae/demo/transferrest/api/it/: AccountResourceIT.java  HealthResourceIT.java  ITHelper.java  TransactionResourceIT.java  UserResourceIT.java
transfer-rest-api-it/src/test/resources/: citrus-context.xml  citrus.properties  log4j.xml
transfer-rest-api/src/main/java/kae/demo/transfer/account/: Account.java  AccountBalanceEntity.java  AccountBalanceRepository.java  AccountEntity.java  AccountModule.java  AccountRepository.java  AccountService.java  AccountSummary.java
transfer-rest-api/src/main/java/kae/demo/transfer/api/: AccountResource.java  ApplicationConfig.java  BasicExceptionHandler.java  ExceptionHandlers.java  HealthResource.java  Main.java  ObjectMapperContextResolver.java  ResponseUtils.java  TransactionResource.java  TransferBootstrap.java  UserResource.java  WebApplicationExceptionHandler.java
transfer-rest-api/src/main/java/kae/demo/transfer/api/data/: AccountBalanceEntity.java  AccountEntity.java  AccountSummary.java  LocalEntityManagerFactory.java  TransactionEntity.java  UserEntity.java
transfer-rest-api/src/main/java/kae/demo/transfer/api/dto/: Account.java  Message.java  MessageWrapper.java  ObjectMapperContextResolver.java  Transaction.java  User.java
transfer-rest-api/src/main/java/kae/demo/transfer/persistence/: BasicDataLoader.java  LocalEntityManagerFactory.java
transfer-rest-api/src/main/java/kae/demo/transfer/transaction/: Transaction.java  TransactionEntity.java  TransactionModule.java  TransactionRepository.java  TransactionService.java
transfer-rest-api/src/main/java/kae/demo/transfer/user/: User.java  UserEntity.java  UserModule.java  UserRepository.java  UserService.java
transfer-rest-api/src/main/java/kae/demo/transferrest/api/: AccountResource.java  ApplicationConfig.java  BasicExceptionHandler.java  HealthResource.java  Main.java  MessageWrapper.java  ResponseUtils.java  TransactionResource.java  UserResource.java  WebApplicationExceptionHandler.java
transfer-rest-api/src/main/java/kae/demo/transferrest/api/data/: Account.java  AccountBalanceEntity.java  AccountEntity.java  AccountSummary.java  LocalEntityManagerFactory.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
transfer-rest-api/src/main/java/kae/demo/transferrest/api/dto/: Account.java  MessageWrapper.java  ObjectMapperContextResolver.java  Transaction.java  User.java
transfer-rest-api/src/main/webapp/: index.jsp
transfer-rest-api/src/main/webapp/WEB-INF/: web.xml
transfer-rest-it/: pom.xml
transfer-rest-it/src/test/java/kae/demo/transferrest/api/it/: HealthResourceIT.java
transfer-rest-it/src/test/resources/: citrus-context.xml
